<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            text-align: center;
        }

        #header {
            padding: 20px;
        }

        #name {
            font-size: 32px;
            font-weight: bold;
        }

        #location {
            font-size: 18px;
        }

        #contact {
            font-size: 16px;
        }

        #contact a {
            display: none;
        }

        .container {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            display: inline-block;
        }

        .date-h2 {
            float: right;
            color: #333;
        }

        .date-h3 {
            float: right;
            font-size: 18px;
            color: #333;
        }

        .divider {
            border-top: 1px solid #ddd;
            margin-top: 20px;
            padding-top: 10px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding: 0;
        }

        h3 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .vertical-spacer {
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="name">Shamaun Strickland</div>
        <div id="contact">
            Phone: (814) 722-1438 | Email: shamaunstrickland@gmail.com | LinkedIn: www.linkedin.com/in/shamaunstrickland | GitHub: https://github.com/ShamaunStrickland
        </div>
    </div>

    <div class="container">
        <h2>Technical Skills</h2>
        <div class="divider"></div>
        <ul>
            <li>Front End: React, NextJS, Javascript, CSS, XML, HTML</li>
            <li>Back End: C++, Python, Java</li>
            <li>Developer Tools: Git, Webpack, JetBrains, Visual Studios</li>
        </ul>
        <div class="vertical-spacer"></div>

        <h2>Past Jobs, Projects</h2>
        <div class="divider"></div>

        <h3>Back-End Software Engineer | Anadros</h3>
        <span class="date-h3">Nov 2022 - Current</span>
        <p><i>Template Neural Network and Word Processing Chat AI</i> (Python | Json)</p>
        <ul>
            <li>Utilizing Neural Networks and language processing to create a small chat AI.</li>
            <li>By using epochs on the training data, the script is able to learn the model by plotting a curve.</li>
            <li>Application will then be utilized to read medical data and print out diagnosis.</li>
        </ul>
        <div class="vertical-spacer"></div>

        <h3>DCW Medical Assistant | Aveanna Healthcare</h3>
        <span class="date-h3">Nov 2019 - Current</span>
        <p><i>Managing and providing care for patients</i></p>
        <ul>
            <li>Utilized Medical technology and Electronic charts while providing care.</li>
            <li>Provided care for disabled and elderly People.</li>
            <li>Implemented Medical knowledge and training to provide better care.</li>
            <li>Used communication and social skills along with quick learning.</li>
        </ul>
        <div class="vertical-spacer"></div>

        <h2>Education</h2>
        <div class="divider"></div>
        <span class="date-h2">Current</span>
        <p><strong>Gannon University</strong> - Bachelors of Science, Cyber Security</p>
    </div>
</body>

</html>
